<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Floreria</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href='http://'>MI CUENTA</a></li>
            <li><a href='http://'>FORMAS DE PAGO</a></li>
            <li><a href='http://'>AYUDA</a></li>
        </ul>
    </nav>
    <p id='p1'>
        <img src="floreria.png" href='http://'>
    </p>
</header>

<nav id='menu2'>
    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
    <ul>
        <li><a href='/index.html'>FLORES</a></li>
        <li><a href='/RegalosMujeres.html'>REGALOS PARA MUJERES</a></li>
        <li><a href='/RegalosHombres.html'>REGALOS PARA HOMBRES</a></li>
    </ul>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="flores4.jpg" class="d-block w-100" alt="flores">
    </div>
    <div class="carousel-item">
      <img src="regalos2.jpg" class="d-block w-100" alt="regalos">
    </div>
    <div class="carousel-item">
      <img src="tarjetas.jpg" class="d-block w-100" alt="tarjetas">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<footer class="divsitos">
  <div>
      <h3 class="foote">CONTACTANOS</h3>
      <p class="pfoote">CDMX: 553897702 <br> MEXICO: 014455263878</p>
      <img class="img1" src="/footer/azap_pay-min.png" />
  </div>

  <div>
      <h3 class="foote">SERVICIO AL CLIENTE</h3>
      <p class="pfoote">
          Contáctanos <br>
          Preguntas frecuentes <br>
          Políticas de reembolso <br>
          Términos y condiciones <br>
          Sé nuestro proveedor
      </p>
  </div>

  <div>
      <h3 class="foote">ENVIO</h3>
      <p class="pfoote">
          Rastreo de pedido <br>
          Políticas de envío generales <br>
          Políticas de envío de flores <br>
          Políticas de privacidad
      </p>
  </div>

  <div>
      <h3 class="foote">AZAP</h3>
      <p class="pfoote">
          Flores <br>
          Flores CDMX <br>
          Ocasiones <br>
          Regalos Originales <br>
          Galletas y Pasteles <br>
          Blog
      </p>
  </div>

  <div id="linea">
  </div>

  <p id="aroba">
      UPIITA.COM © 2021
  </p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>