<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>

    <title>Ayuda</title>
</head>

<body>
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href=>MI CUENTA</a></li>
                <li><a href="Ayuda.html">AYUDA</a></li>
                <li class="nav-item dropdown">
                    <img src="img/carro2.png" class="nav-link dropdown-toggle img-fluid" height="70px"
                        width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"></img>
                    <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                        <table id="lista-carrito" class="table">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>

                        <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                        <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                            Compra</a>
                    </div>
                </li>
            </ul>
        </nav>
        <p id='p1'><a href="index copy.html">
            <img src="img/floreria.png">
        </a>
        </p>

    <nav id='menu2'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href="flores.html">FLORES</a></li>
            <li><a href="Regalosmujeres.html">REGALOS PARA MUJERES</a></li>
            <li><a href="Regaloshombre.html">REGALOS PARA HOMBRES</a></li>
        </ul>
    </nav>
    <p><b> PAGO EN EFECTIVO<br></b>
        <b>1. DEPÓSITO BANCARIO<br></b>
             Para depósitos puedes realizarlos en cualquier sucursal Bancomer a nuestra cuenta:<br>
             Banco: BBVA Bancomer<br>
             Nombre: Floreria<br>
             No. de cuenta: 0123456789 <br>
             <hr></hr>
     <b>2. PAGO EN OXXO<br></b>
     Cuando eliges de pagar con Oxxo, te daremos un numero de referencia a tu correo electronico para que puedes pagar en cualquier tienda Oxxo.<br>
             </p>
     </div>
    <hr></hr>
    <b>TARJETA DE CRÉDITO</b><br>
 Aceptamos pagos con todas las tarjetas de crédito Visa , Mastercard, American Express y Discover de cualquier parte del mundo.<br>
 <hr></hr>   
 <b>PAYPAL</b><br>
 También puedes hacer tu pago con tu cuenta de Paypal. Paypal es una empresa establecida en Estados Unidos 100% legal y confiable, por medio de ella se realiza el cobro en tu tarjeta, tu información es completamente confidencial y el proceso está debidamente verificado por Visa o Master Card, no tienes de que preocuparte puedes entrar a su web para verificar su información y/o dudas: www.paypal.com. Una vez que hayas elegido esta forma de pago entrarás a una ventana de ellos en donde se te pedirán los datos de tu tarjeta, nosotros NO manejamos directamente los datos de tu tarjeta, el proceso es 100% a través de ellos.
 
</body>
<footer class="divsitos">
    <div>
        <h3 class="foote">CONTACTANOS</h3>
        <p class="pfoote">CDMX: 553897702 <br> MEXICO: 014455263878</p>
        <img class="img1" src="img/azap_pay-min.png" />
    </div>

    <div>
        <h3 class="foote">SERVICIO AL CLIENTE</h3>
        <p class="pfoote">
            Contáctanos <br>
            Preguntas frecuentes <br>
            Políticas de reembolso <br>
            Términos y condiciones <br>
            Sé nuestro proveedor
        </p>
    </div>

    <div>
        <h3 class="foote">ENVIO</h3>
        <p class="pfoote">
            Rastreo de pedido <br>
            Políticas de envío generales <br>
            Políticas de envío de flores <br>
            Políticas de privacidad
        </p>
    </div>

    <div>
        <h3 class="foote">FLORERIA</h3>
        <p class="pfoote">
            Flores <br>
            Flores CDMX <br>
            Ocasiones <br>
            Regalos Originales <br>
            Galletas y Pasteles <br>
            Blog
        </p>
    </div>

    <div id="linea">
    </div>

    <p id="aroba">
        UPIITA.COM © 2021
    </p>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/carrito.js"></script>
<script src="js/pedido.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>