<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>

    <title>Bienvenido</title>
</head>

<body>

        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href="iniciosesion.html">MI CUENTA</a></li>
                <li><a href="Ayuda.html">AYUDA</a></li>
                <li class="nav-item dropdown">
                    <img src="img/carro2.png" class="nav-link dropdown-toggle img-fluid" height="70px"
                        width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"></img>
                    <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                        <table id="lista-carrito" class="table">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>

                        <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                        <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                            Compra</a>
                    </div>
                </li>
            </ul>
        </nav>
        <p id='p1'>
            <a href="index.html">
                <img src="img/floreria.png">
            </a>
        </p>

    <nav id='menu2'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href="flores.html">FLORES</a></li>
            <li><a href="Regalosmujeres.html">REGALOS PARA MUJERES</a></li>
            <li><a href="Regaloshombre.html">REGALOS PARA HOMBRES</a></li>
        </ul>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/flores4.jpg" class="d-block w-100" alt="flores">
          </div>
          <div class="carousel-item">
            <img src="/img/regalos2.jpg" class="d-block w-100" alt="regalos">
          </div>
          <div class="carousel-item">
            <img src="/img/tarjetas.jpg" class="d-block w-100" alt="tarjetas">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
<footer class="divsitos">
    <div>
        <h3 class="foote">CONTACTANOS</h3>
        <p class="pfoote">CDMX: 553897702 <br> MEXICO: 014455263878</p>
        <img class="img1" src="img/azap_pay-min.png" />
    </div>

    <div>
        <h3 class="foote">SERVICIO AL CLIENTE</h3>
        <p class="pfoote">
            Contáctanos <br>
            Preguntas frecuentes <br>
            Políticas de reembolso <br>
            Términos y condiciones <br>
            Sé nuestro proveedor
        </p>
    </div>

    <div>
        <h3 class="foote">ENVIO</h3>
        <p class="pfoote">
            Rastreo de pedido <br>
            Políticas de envío generales <br>
            Políticas de envío de flores <br>
            Políticas de privacidad
        </p>
    </div>

    <div>
        <h3 class="foote">FLORERIA</h3>
        <p class="pfoote">
            Flores <br>
            Flores CDMX <br>
            Ocasiones <br>
            Regalos Originales <br>
            Galletas y Pasteles <br>
            Blog
        </p>
    </div>

    <div id="linea">
    </div>

    <p id="aroba">
        UPIITA.COM © 2021
    </p>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/carrito.js"></script>
<script src="js/pedido.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>