<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body background="/img/images/flores2.jpg">
    <div class="container">
        <div class="header">
            <h2>Crear cuenta</h2>
        </div>
    <form id="form" class="form" action="">
        <div class="form-control">
            <label for="username">Usuario</label>
            <input type="text" placeholder="Nombre de usuario" id="username"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label for="email">Email</label>
            <input type="text" placeholder="example@email.com" id="email"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label for="password2">Password</label>
            <input type="password" placeholder="Password confirn " id="password2"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error</small>
        </div>
        
        <button><a href = "index copy.html" style="text-decoration: none;">Registrarse</a></button>
    </form>
    </div>
    <script src="/js/main.js"></script>
</body>
</html>