<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>

    <title>Regalos para hombres</title>
</head>

<body>

        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href=>MI CUENTA</a></li>
                <li><a href="Ayuda.html">AYUDA</a></li>
                <li class="nav-item dropdown">
                    <img src="img/carro2.png" class="nav-link dropdown-toggle img-fluid" height="70px"
                        width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"></img>
                    <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                        <table id="lista-carrito" class="table">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>

                        <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                        <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                            Compra</a>
                    </div>
                </li>
            </ul>
        </nav>
        <p id='p1'>
        <a href="index copy.html">
            <img src="img/floreria.png">
        </a>
    </p>

    <nav id='menu2'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href="flores.html">FLORES</a></li>
            <li><a href="Regalosmujeres.html">REGALOS PARA MUJERES</a></li>
            <li><a href="Regaloshombre.html">REGALOS PARA HOMBRES</a></li>
        </ul>
    </nav>
  
    <div class="wrap">
        <h1>Escoge un produto</h1>
        <div class="store-wrapper">
            <div class="category_list">
                
                <hr>
                <label>Categorias</label>
                <hr>
                <a href="#" class="category_item " category="all">Todo</a>
                <a href="#" class="category_item" category="cerveza">Cerveza y Botana</a>
                <a href="#" class="category_item" category="postres">Postres</a>
                <a href="#" class="category_item" category="vinos">Vinos y Licores</a>
                
                <hr>
                <label>Precio</label>
                <hr>
                <a href="#" class="precio_item" price="$100-$299">$100-$299</a>
                <a href="#" class="precio_item" price="$300-$599">$300-$599</a>
                <a href="#" class="precio_item" price="$600-$899">$600-$899</a>
                <a href="#" class="precio_item" price="$900-$1499">$900-$1499</a>
                <a href="#" class="precio_item" price="$1500-mas">$1500-mas</a>
<!--
    <label><input type="checkbox" class="category_item" category="all">Todo</label><br>
                <label><input type="checkbox" class="category_item" category="bautizo">Bautizo</label><br>
                <label><input type="checkbox" class="category_item" category="mejorate">Mejorate pronto</label><br>
                <label><input type="checkbox" class="category_item" category="romanticos">Romanticos</label><br>

-->
            </div>  


        <section class="products-list">    
        <div class="container" id="lista-productos">
          
            <div class="card-deck mb-3 text-center">
                
                <div class="product-item" category="cerveza" class="precio_item" price="$600-$899" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="img/Regalos Hombres/Cerveza y botana/1.jpg" class="card-img-top">
                        <h6 class="my-0 font-weight-bold">CHEVE LIBRE</h6>
                        <h4 class="card-title pricing-card-title precio"><span class="">$690.00</span></h4>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="10">Agregar al carrito</a>
                    </div>
                </div>

                <div class="product-item" category="cerveza" class="precio_item" price="$900-$1499" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="img/Regalos Hombres/Cerveza y botana/2.jpg" class="card-img-top">
                        <h6 class="my-0 font-weight-bold">REGALO DE CERVERZAS</h6>
                        <h4 class="card-title pricing-card-title precio"><span class="">$990.00</span></h4>

                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="11">Agregar al carrito</a>
                    </div>
                </div>

                <div class="product-item" category="cerveza" class="precio_item" price="$300-$599" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="img/Regalos Hombres/Cerveza y botana/3.jpg" class="card-img-top">
                        <h6 class="my-0 font-weight-bold">CERVEZA Y PELUCHE</h6>
                        <h4 class="card-title pricing-card-title precio"><span class="">$590.00</span></h4>

                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="12">Agregar al carrito</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="product-item" category="postres" class="precio_item" price="$300-$599" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="img/Regalos Hombres/Postres/1.jpg" class="card-img-top">
                        <h6 class="my-0 font-weight-bold">PAY DE QUESO CON NUEZ</h6>
                        <h4 class="card-title pricing-card-title precio"><span class="">$580.00</span></h4>

                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="13">Agregar al carrito</a>
                    </div>
                </div>

                <div class="product-item" category="postres" class="precio_item" price="$300-$599" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="img/Regalos Hombres/Postres/2.jpg" class="card-img-top">
                        <h6 class="my-0 font-weight-bold">PAY DE QUESO CON FRUTOS ROJOS</h6>
                        <h4 class="card-title pricing-card-title precio"><span class="">$580.00</span></h4>

                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="14">Agregar al carrito</a>
                    </div>
                </div>

                <div class="product-item" category="postres" class="precio_item" price="$300-$599" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="img/Regalos Hombres/Postres/3.jpg" class="card-img-top">
                        <h6 class="my-0 font-weight-bold">TARTA HELENA DE DELIRIO</h6>
                        <h4 class="card-title pricing-card-title precio"><span class="">$470.00</span></h4>

                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="15">Agregar al carrito</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="product-item" category="vinos" class="precio_item" price="$900-$1499" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="img/Regalos Hombres/Vinos y licores/1.jpg" class="card-img-top">
                        <h6 class="my-0 font-weight-bold">MEZCAL</h6>
                        <h4 class="card-title pricing-card-title precio"><span class="">$1200.00</span></h4>

                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="16">Agregar al carrito</a>
                    </div>
                </div>

                <div class="product-item" category="vinos" class="precio_item" price="$600-$899" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="img/Regalos Hombres/Vinos y licores/2.jpg" class="card-img-top">
                        <h6 class="my-0 font-weight-bold">REGALO DE GRADUACION</h6>
                        <h4 class="card-title pricing-card-title precio"><span class="">$580.00</span></h4>

                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="17">Agregar al carrito</a>
                    </div>
                </div>

                <div class="product-item" category="vinos" class="precio_item" price="$900-$1499" class="card" style="width: 18rem;">
                    <div class="card-body">
                        <img src="img/Regalos Hombres/Vinos y licores/3.jpg" class="card-img-top">
                        <h6 class="my-0 font-weight-bold">VINO BLANCO</h6>
                        <h4 class="card-title pricing-card-title precio"><span class="">1290.00</span></h4>

                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="18">Agregar al carrito</a>
                    </div>
                </div>

            </div>
            </div>
        </section>
    </div>
    </div>
</body>
<footer class="divsitos">
    <div>
        <h3 class="foote">CONTACTANOS</h3>
        <p class="pfoote">CDMX: 553897702 <br> MEXICO: 014455263878</p>
        <img class="img1" src="img/azap_pay-min.png" />
    </div>

    <div>
        <h3 class="foote">SERVICIO AL CLIENTE</h3>
        <p class="pfoote">
            Contáctanos <br>
            Preguntas frecuentes <br>
            Políticas de reembolso <br>
            Términos y condiciones <br>
            Sé nuestro proveedor
        </p>
    </div>

    <div>
        <h3 class="foote">ENVIO</h3>
        <p class="pfoote">
            Rastreo de pedido <br>
            Políticas de envío generales <br>
            Políticas de envío de flores <br>
            Políticas de privacidad
        </p>
    </div>

    <div>
        <h3 class="foote">FLORERIA</h3>
        <p class="pfoote">
            Flores <br>
            Flores CDMX <br>
            Ocasiones <br>
            Regalos Originales <br>
            Galletas y Pasteles <br>
            Blog
        </p>
    </div>

    <div id="linea">
    </div>

    <p id="aroba">
        UPIITA.COM © 2021
    </p>
</footer>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/carrito.js"></script>
<script src="js/pedido.js"></script>
</html>